name=ESP32-LedsDriver
version=0.0.1
author=Yves BAZIN
maintainer=Yves BAZIN
sentence=A library that makes controlling NeoPixels (WS2811, WS2812, WS2813 & SK6812) in parallel mode for esp32.
paragraph=Supports for Esp32.  Support for RGBW pixels.  up to 16 stips in full parallel mode.
category=Display
url=https://github.com/ewowi/ESP32-LedsDriver
architectures=*