; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip

[env:esp32dev]
board = esp32dev
build_flags = 
  ${env.build_flags}
  -D CONFIG_IDF_TARGET_ESP32=1

[env:esp-wrover-kit]
board = esp-wrover-kit
build_flags = 
  ${env.build_flags}
  -D CONFIG_IDF_TARGET_ESP32=1
  -DBOARD_HAS_PSRAM 
  -mfix-esp32-psram-cache-issue

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
build_flags = 
  ${env.build_flags}
  -D CONFIG_IDF_TARGET_ESP32S3=1

[env:esp32-p4]
board = esp32-p4
build_flags = 
  ${env.build_flags}
  -D CONFIG_IDF_TARGET_ESP32P4=1
